# API_URL=http://103.172.205.223:8081/dev/api/v1
# NEXT_PUBLIC_API_URL=http://103.172.205.223:8081/dev/api/v1

# npm install @mantine/core@latest @mantine/carousel@latest @mantine/charts@latest @mantine/code-highlight@latest @mantine/dates@latest @mantine/dropzone@latest @mantine/form@latest @mantine/hooks@latest @mantine/modals@latest @mantine/notifications@latest @mantine/nprogress@latest @mantine/spotlight@latest

# untuk build lokal tanpa docker
# NEXT_PUBLIC_API_URL=http://localhost:8081/v1
# API_URL=http://localhost:8081/v1

# untuk docker lokal
NEXT_PUBLIC_API_URL=http://localhost:3001/v1
API_URL=http://backend:3000/v1
# NEXT_PUBLIC_API_URL=http://host.docker.internal:3000/dev/api/v1
# API_URL=http://host.docker.internal:3000/dev/api/v1

# untuk dokploy
# NEXT_PUBLIC_API_URL=https://magang-api-dev.student.stis.ac.id/dev/api/v1 
# API_URL=http://backend:3000/dev/api/v1

# aku hapus env dari compose